@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
	--shadow-color: rgb(175, 175, 175);
	--bg-theme: rgb(0, 150, 255);
	--btn-hover: rgb(0, 140, 245);
	--btn-active: rgb(0, 130, 235);
	--accent: rgb(225, 235, 240)
}

body {
	display: flex;
  padding: 0;
  margin: 0;
  font-family: "Roboto";
  font-weight: 700;
}

h1, h2, p {
	padding: 0;
	margin: 0;
}

button, input {
	appearance: none;
	cursor: pointer;
	font-family: inherit;
	font-weight: inherit;
	border: none;
	background-color: inherit;
	color: inherit;
}

nav {
	box-sizing: border-box;
	width: fit-content;
	min-height: 100vh;
	padding: 1.5rem 5rem 3.5rem 1.5rem;
  background-color: var(--bg-theme);
  color: white;
	fill: white;
}

nav > div {
	display: grid;
	gap: 3.5rem;
}

.nav-head {
	cursor: default;
	display: grid;
	grid-template-columns: 48px 1fr;
	gap: 1rem;
	align-items: center;
	font-weight: 700;
	font-size: 1.2rem;
}

.nav-list {
	display: grid;
	gap: 1rem;
}

.nav-list > * {
	position: relative;
	display: grid;
	grid-template-columns: 48px 1fr;
	gap: 1rem;
	justify-items: start;
	padding: 5px;
	align-items: center;
	font-size: 1.3rem;
	border-radius: 100px;
	transition: scale 0.1s, background-color 0.1s;
}

.nav-list > *:hover {
	scale: 1.05;
	background-color: var(--btn-hover);
}

.nav-list > *:active {
	background-color: var(--btn-active);
}

.nav-list svg {
	justify-self: center;
	max-width: 24px;
	max-height: 24px;
}

main {
	display: flex;
	flex-direction: column;
	width: 100vw;
}

#header {
	display: grid;
	grid-template-columns: 3fr 2fr;
	grid-template-rows: 2fr 3fr;
	box-shadow: 0 10px 10px -10px var(--shadow-color);
	z-index: 1;
}

#search-bar {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 1.5rem 0 3rem;
}

#search-bar > input {
	cursor: text;
	width: 100%;
	padding: 0.5rem 1rem;
	font-size: 1rem;
	background-color: var(--accent);
	border-radius: 100px;
	transition: background-color 0.1s;
}

#search-bar > input:focus {
	outline: none;
	background-color: rgb(220, 230, 235);
}

#search-bar > label {
	display: flex;
	justify-content: center;
	cursor: pointer;
	min-width: 24px;
	min-height: 24px;
	margin-right: 1rem;
	transition: scale 0.1s;
}

#search-bar > label:active {
	scale: 0.9;
}

#profile {
	display: flex;
	justify-content: end;
	align-items: center;
	margin: 0 3rem 0 1.5rem;
	font-size: 1.3rem;
}

#profile > div:first-child {
	cursor: pointer;
	display: flex;
	justify-content: center;
	min-width: 24px;
	min-height: 24px;
	transition: scale 0.1s;
}

#profile > div:first-child:active {
	scale: 0.9;
}

.avatar {
	cursor: pointer;
	min-width: 48px;
	min-height: 48px;
	border-radius: 100%;
	background-size: 100%;
}

.avatar1 {
	background-image: url(images/avatars/avatar_1.jpg);
}

.avatar2 {
	background-image: url(images/avatars/avatar_2.jpg);
}

.avatar3 {
	background-image: url(images/avatars/avatar_3.jpg);
}

.avatar4 {
	background-image: url(images/avatars/avatar_4.jpg);
}

#profile > div.avatar {
	margin: 0 2rem 0 2rem;
}

#profile > div:last-child {
	cursor: pointer;
	text-align: start;
}

#welcome-message {
	display: flex;
	align-items: center;
	margin: 1rem 1.5rem 1rem 3rem;
}

#welcome-message > div.avatar {
	min-width: 74px;
	min-height: 74px;
}

#welcome-message > div + div {
	margin-left: 1.5rem;
}

#welcome-message > div + div > p {
	font-size: 0.8rem;
	margin-bottom: 0.2rem;
}

#welcome-message > div + div > h2 {
	cursor: pointer;
}

#media-options {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 2rem;
	margin: 0 3rem 0 1.5rem;
}

#media-options > div {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

#media-options button {
	width: 100%;
	max-width: 15rem;
	height: fit-content;
	padding: 0.6rem;
	font-size: 1.2rem;
	background-color: var(--bg-theme);
	border-radius: 100px;
	color: white;
	transition: scale 0.1s, background-color 0.1s;
}

#media-options button:hover {
	scale: 1.05;
	background-color: var(--btn-hover);
}

#media-options button:active {
	background-color: var(--btn-active);
}

#feed {
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	padding: 4.5rem 1.5rem 4.5rem 1.5rem;
	background-color: var(--accent);
}

#feed > div {
	display: grid;
	grid-template-columns: 3fr 1fr;
	gap: 1.5rem;
	width: 100%;
}

#projects {
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1.5rem;
	width: 100%;
}

#projects::before {
	content: "Your Projects";
	position: absolute;
	top: -2.3rem;
	font-size: 1.3rem;
}

.project-card {
	box-sizing: border-box;
	position: relative;
	width: 100%;
	padding: 1.7rem 1.5rem 1.7rem calc(1.5rem + 10px);
	border-radius: 10px;
	background-color: white;
	box-shadow: 5px 5px 5px -5px var(--shadow-color);
}

.project-card div:first-child {
	position: absolute;
	top: 0;
	left: 0;
	width: 10px;
	height: 100%;
	border-radius: 50px 0 0px 50px;
	background-color: orange;
}

.project-card p:first-child {
	cursor: pointer;
	width: fit-content;
	font-size: 1.1rem;
}

.project-card p:last-child {
	margin-top: 0.3rem;
	font-weight: 400;
	font-size: 1rem;
	color: gray;
}

.project-options {
	display: flex;
	justify-content: end;
	gap: 1rem;
	width: 100%;
	margin-top: 1.5rem;
}

.project-options * {
	cursor: pointer;
	max-height: 24px;
	transition: scale 0.1s;
}

.project-options > svg:last-child {
	rotate: -90deg;
}

.project-options *:active {
	scale: 0.9;
}

#news {
	display: grid;
	grid-template-rows: 1fr 1fr;
	gap: 4.5rem;
	width: 100%;
	height: 100%;
}

#announcments {
	position: relative;
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
	padding: 1.5rem;
	border-radius: 10px;
	background-color: white;
	box-shadow: 5px 5px 5px -5px var(--shadow-color);
}

#announcments::before {
	content: "Announcments";
	position: absolute;
	top: -2.3rem;
	font-size: 1.3rem;
}

#announcments > * {
	display: flex;
	flex-direction: column;
	justify-content: center;
	border-top: 2px solid var(--accent);
}

#announcments > *:first-child {
	border: none;
}

#announcments > * p:first-child {
	cursor: pointer;
}

#announcments > * p:last-child {
	margin-top: 0.1rem;
	font-size: 0.9rem;
	font-weight: 400;
	color: gray;
}

#trending {
	position: relative;
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	padding: 1.5rem;
	border-radius: 10px;
	background-color: white;
	box-shadow: 5px 5px 5px -5px var(--shadow-color);
}

#trending::before {
	content: "Trending";
	position: absolute;
	top: -2.3rem;
	font-size: 1.3rem;
}

.trending-user {
	display: flex;
	align-items: center;
}

.trending-user > div.avatar {
	margin-right: 1rem;
}

.trending-user p:first-child {
	cursor: pointer;
}

.trending-user p:last-child {
	height: fit-content;
	margin-top: 0.2rem;
	font-weight: 400;
	color: gray;
}
